---
project_server_index_folder: ""
mysql_database_name: ""
mysql_database_user: ""
mysql_database_password: ""
generating_variables:
  - project_server_index_folder
  - mysql_database_name
  - mysql_database_user
  - mysql_database_password
# default server base root is based on laravel standard and so under the public dir in the project folder
__project_server_index_folder: "{{ base_dir }}/{{ project_name }}/public"
__mysql_database_name: "{{ project_name }}"
__mysql_database_user: "{{ project_name }}"
__mysql_database_password: "{{ project_name }}"
